<!doctype html>
<!DOCTYPE html><html><head><meta charset="utf-8">
        
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
                <link rel="icon" href="/img/m.png">
                     <title> ꦿ᭄꯭꯭随꯭性꯭এ.</title>
    <meta itemprop="name" content=" ꦿ᭄꯭꯭随꯭性꯭এ.">
    <meta itemprop="image" content="https://q.qlogo.cn/g?b=qq&amp;nk=898892121&amp;s=100">
    <meta name="author" content=" ꦿ᭄꯭꯭随꯭性꯭এ.">
    <meta name="description" content="与其仓皇追赶日落 不如静待漫天繁星">
    <meta name="description" itemprop="description" content="与其仓皇追赶日落 不如静待漫天繁星">
    <meta name="twitter:title" content=" ꦿ᭄꯭꯭随꯭性꯭এ.">
    <meta name="twitter:description" content="与其仓皇追赶日落 不如静待漫天繁星">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="/img/tx.png">
        <link rel="stylesheet" href="css/sx.css">
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_2369161_gnvca87nd0j.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="music/APlayer.min.js"></script>
    <meta name="description" content="与其仓皇追赶日落 不如静待漫天繁星">

  <script>
    Config = {
        Pjax: 'true',
        dark:'true',
        darktime:'',
        lighttime:'',
        fadein: 'close',
        
    } 
</script>
     
      <style>
       :root{--cust_color:#555}                  .header_frame .p_avatar img {
 animation: light 8s ease-in-out infinite;
 transition: 0.5s;
}

@keyframes light {
 0%{box-shadow: 0 0 4px #f00;}
 25%{box-shadow: 0 0 5px #0f0;} 
 50%{box-shadow: 0 0 4px #00f;}
 75%{box-shadow: 0 0 5px #0f0;} 
 100%{box-shadow: 0 0 4px #f00;}
}
  </style>
  <!-----------------------------------------灯箱-------------------------------------------------------------->     
<link rel="stylesheet" href="dx/css/style.css">
    <link rel="stylesheet" href="dx/dist/simpleLightbox.css">
                   <!------------------------------------------------------------------------------------------------------->
          
        
</head>
        <body class="sc_body simu  cust_color ">
        <div class="content match_shadow content_normal">
        <header id="header" class="match_bg match_color">
                <div class="posit"><div class="header_picture"><img src="http://p5.qhimg.com/bdr/__85/t0163de9d53bc401138.jpg"></div><div class="header_box"><div class="header_frame"><div class="p_avatar"><a href="//hi.sb/"><img src="/img/tx.png"></a></div><div class="suggest"><div class="webname webname_show"><a> ꦿ᭄꯭꯭随꯭性꯭এ.</a></div> <div class="say">与其仓皇追赶日落 不如静待漫天繁星</div></div></div></div></div>                <div class="meunbar">
                    <nav class="meun_list">
                        <ul class="meun_ul">
                            <li class="meun_li"><a href="#">主页</a></li>
                            <li class="meun_li level"><a href="javascript:;">Call</a></a><ul class="level_ul">
                              <li class="level_li"><a href="#">QQ</a></li><li class="level_li"><a href="#">邮箱</a></li></ul></li>
                                <li class="meun_li"><a href="#">米表</a></li>
                                <li class="meun_li"><a href="#">关于</a></li>
                                </ul>
                    </nav>

                </div>
                
              </header>
            <div id="pjax">
<div class="content_top">

  <!-------------------------------------------------------------文章---------------------------------------------------------------------------------->   

        
        
        
        
        
        
        
        
        
        
         
       
        
 

      
         
         
         
                       
                       
                       
                          <!-------------------------------音乐--------------------->       <article class="index_ajax index_list index_card match_bg match_color">
                    <center>
                   <div id="player3" class="aplayer">
            <pre class="aplayer-lrc-content">
[00:27.43]看不透谁在昨天
[00:29.71]曾留下过誓言
[00:33.27]你的路太过遥远
[00:35.70]隔岸于海边
[00:39.26]放不下的是从前
[00:41.76]在遇见你那天
[00:45.25]我还在你的身边
[00:47.83]等待一个某天
[00:50.61]你像海洋的奔流
[00:53.57]随风在流走
[00:56.30]我像枯木一样在等候
[01:00.02]伴在你左右
[01:02.33]最后你曾未停留
[01:05.66]消失在尽头
[01:08.24]这一刻的眼泪失了控
[01:11.96]说出了保重
[01:39.54]看不透谁在昨天
[01:41.97]曾留下过誓言
[01:45.38]你的路太过遥远
[01:47.88]隔岸于海边
[01:51.22]放不下的是从前
[01:53.79]在遇见你那天
[01:57.21]我还在你的身边
[01:59.86]等待一个某天
[02:02.43]你像海洋的奔流
[02:05.62]随风在流走
[02:08.35]我像枯木一样在等候
[02:11.99]伴在你左右
[02:14.29]最后你曾未停留
[02:17.93]消失在尽头
[02:20.21]这一刻的眼泪失了控
[02:23.99]说出了保重
[02:29.38]你像海洋的奔流
[02:32.79]随风在流走
[02:35.29]我像枯木一样在等候
[02:38.93]伴在你左右
[02:41.27]最后你曾未停留
[02:44.83]消失在尽头
[02:47.19]这一刻的眼泪失了控
[02:50.90]说出了保重

 
            </pre>
        </div>
<script>
	var ap3 = new APlayer({
		element: document.getElementById('player3'),
		narrow: false,
		autoplay: false,
		showlrc: true,
		music: {
			title: '枯木与海',
			author: '零柒零一',
			url: '//hi.sb/music/%E6%9E%AF%E6%9C%A8%E4%B8%8E%E6%B5%B7.mp3',
			pic: '/img/m.png'
		}
	});
	ap3.init();
</script>

<div class="index_remark_excerpt">
                  “还记得模样，声音……倒是许久未听了”
                    </center>

                </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>     
        
        
        
        
        
        
        
        
                 
                       
                       
<!----------------------------------------------------------------------------大图--------------------->
<article class="index_ajax index_list index_card match_bg match_color">
        <a>
            <div class="index_list_remark">
                <div class="index_list_word">
                    
                  
                 
                   </div>     <div class="index_remark_excerpt">
                       喜欢那种吃过饭后，漫无目的的散步，碰到路边的小摊，也忍不住买上一点，走在夜晚的马路牙子，吹着晚风.
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a>            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>
        

            
        <!-----------------------------------------------------------------------视频--------------------->
<article class="index_ajax index_list index_card match_bg match_color">
        <a href="javascript:;">
            <div class="index_list_remark">
                <div class="index_list_word">
                    
                  
                
                 
                   </div>     <div class="index_remark_excerpt">
                    <h3><i class="iconfont iconyinhao match_color_z"></i> 如果结局早已注定,那么相遇的意义又是什么</h3><br>
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a><div class="index_list_img"><a href="javascript:;">
                    </a>
                <video src="http://p1kko1gqy.bkt.clouddn.com/qiniu/5852928/1632813826537/32363864326231312d346530662d343934652d393433642d6330393561356537666531382e6d7034" controls="controls" width="100%" height="100%"></video>
        

        
        
        </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>
        
    <!--                                                                         视频--------------------->
       <article class="index_ajax index_list index_card match_bg match_color">
        <a href="javascript:;">
            <div class="index_list_remark">
                <div class="index_list_word">
                    
                   <div class="index_remark_avatar">
                    <img src="/img/tx.png">
                </div>
                 
                  </div>     <div class="index_remark_excerpt">
                   <i class="iconfont iconyinhao match_color_z"></i> 两狗相望  满眼遗憾
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a><div class="index_list_img"><a href="javascript:;">
                    </a>
                <video src="http://tbvideo.ixiaochuan.cn/zyvqwz/0d/9a/fccb-c9f7-11eb-b506-00163e143aa6" controls="controls" width="100%" height="100%"></video>


                </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>     
        
        
        
        
        
        
        
        
        <!--------------------------------------------------------------全距视频--------------------->
<article class="index_ajax index_list index_card match_bg match_color">
<a href="javascript:;"><div class="index_list_img">
                  
               <video src="http://p1kko1gqy.bkt.clouddn.com/qiniu/13906615/1613701737650/33616264333465616338353535303135623863666262386465656163393961312e6d7034" controls="controls" width="100%" height="100%"></video>    </div>
            <div class="index_remark_foot">
                <span></span>
                <time></time>
           
    </article>    
        
    <!--                                                                     视频--------------------->
       <article class="index_ajax index_list index_card match_bg match_color">
        <a href="javascript:;">
            <div class="index_list_remark">
                <div class="index_list_word">
                    
                   
                 
                <i class="iconfont iconyinhao match_color_z"></i>   </div>     <div class="index_remark_excerpt">
                    <h3>你口中的喜欢与你的行为有点不一样</h3><br>
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a><div class="index_list_img"><a href="javascript:;">
                    </a>
                <video src="http://p1kko1gqy.bkt.clouddn.com/qiniu/13906615/1615243390478/33363731653762666230323366363830353131643034343931326666303864352e6d7034" controls="controls" width="100%" height="100%"></video>


                </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>     
        
        
        
     
        
        <!-----------------------------------------------------------------多图--------------------->

  <article class="index_ajax index_list index_card match_bg match_color">
        <h2 class="index_list_name"><a href="javascript:;">  </a></h2>
             <div class="index_list_excerpt"> <i class="iconfont iconyinhao match_color_z"></i>  何为心动？<br>风起，云动，鸟惊起。<br>可否具体？<br>转角，回眸，余光里。<br>可否再具体？<br>我馋你
</div>
       
        <div class="index_list_album">
            <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                        <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_SAKfkbAABFfPGQX7I170.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_SAKfkbAABFfPGQX7I170.png"></a>
                       
                    </div>
                </div>
            </div>


          <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                        <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_WAXWbcAAA3m2CZyNg733.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_WAXWbcAAA3m2CZyNg733.png"></a>
                       
                    </div>
                </div>
            </div>


            
          <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                      <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_WACODkAABS55VkB3Y668.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_WACODkAABS55VkB3Y668.png"></a>
                       
                    </div>
                </div>
            </div>
      
 <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                        <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_aAaqxmAABPn6WUO6w007.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_aAaqxmAABPn6WUO6w007.png"></a>
                       
                    </div>
                </div>
            </div>


          <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                        <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_aAEsCNAABS4utDuVk054.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_aAEsCNAABS4utDuVk054.png"></a>
                       
                    </div>
                </div>
            </div>


            
          <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                      <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_eACdM1AABhRmEQDUk463.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_eACdM1AABhRmEQDUk463.png"></a>
                       
                    </div>
                </div>
            </div>
    
                
                <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                        <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_eAbUuKAABRc86Xbs8444.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_eAbUuKAABRc86Xbs8444.png"></a>
                       
                    </div>
                </div>
            </div>


          <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                        <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_iAec8yAACCEcWLNGQ872.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_iAec8yAACCEcWLNGQ872.png"></a>
                       
                    </div>
                </div>
            </div>


            
          <div class="index_album_frame">
                <div class="index_album_box">
                    <div class="index_album_img">
                      <a href="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_iAV5ozAABd1pim8a8652.png" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M01/73/08/rBAAdmEkx_iAV5ozAABd1pim8a8652.png"></a>
                       
                    </div>
                </div>
            </div>
    
        </div>
        <div class="index_list_foot">
            <span></span>            <time>  </time>
        </div>
    </article>
   
  <!----------------------------------------------------------------一图--------------------->
        
      <article class="index_ajax index_list index_card match_bg match_color overl_img">
        <div class="index_list_content ">
           
            <h3 class="index_list_excerpt">【不需要活太多样子 认真做一件事，会解释所有的事】</h3>
            <div class="index_list_foot">
                   
                <span></span>                <time></time>
            </div>
        </div>

        <div class="index_list_picture ">
            <div class="index_list_picture_box">
                <div class="index_list_img">
                        
                            <a href="http://cdn.u1.huluxia.com/g4/M03/52/73/rBAAdmEU6E2AIrtbAAEO0AHbMFY154.jpg" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M03/52/73/rBAAdmEU6E2AIrtbAAEO0AHbMFY154.jpg"></a>
                       
                </div>
            </div>
        </div>
    </article> 
      <!--                                              视频--------------------->
       <article class="index_ajax index_list index_card match_bg match_color overl_img">
        <a href="javascript:;">
            <div class="index_list_remark">
                <div class="index_list_word">
                 
                 
                <i class="iconfont iconyinhao match_color_z"></i>   </div>     <div class="index_remark_excerpt">
                    <h3>搭错车和错过车都不遗憾，遗憾的是都没有到达终点</h3><br>
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a><div class="index_list_img"><a href="javascript:;">
                    </a>
                <video src="http://p1kko1gqy.bkt.clouddn.com/qiniu/13906615/1614768970705/64333135353533613233353034643430303464303531333137396635323866332e6d7034" controls="controls" width="100%" height="100%"></video>


                </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>
    
   
   <!--                                                      一言--------------------->
    <article class="index_ajax index_list index_card match_bg match_color">
             <div class="index_list_excerpt"><center>过往的青春 诉写白纸般的纯真</center></div>
            <div class="index_list_foot">
                <span></span><time></time>
            </div>
        </article>
       
    <!------------------------------------------------------------小图--------------------->
        
      <article class="index_ajax index_list index_card match_bg match_color overl_img">
        <div class="index_list_content ">
            <h3 class="index_list_name"><a href="javascript:;">一个轮回的对视：</a></h3>
            <h6 class="index_list_excerpt">一个是羡慕，一个是好奇<br>我曾是你，你终会是我</h6>
            <div class="index_list_foot">
                <span></span>                <time></time>
            </div>
        </div>

        <div class="index_list_picture ">
            <div class="index_list_picture_box">
                <div class="index_list_img">
                             <a href="http://cdn.u1.huluxia.com/g4/M02/6C/BC/rBAAdmEhuGqASxoNAAG2dQIM1iA742.jpg" class="lightbox" title=""><img class="lazy" src="http://cdn.u1.huluxia.com/g4/M02/6C/BC/rBAAdmEhuGqASxoNAAG2dQIM1iA742.jpg"></a>
                       
                </div>
            </div>
        </div>
    </article> 
        <!--                                              全距视频--------------------->
<article class="index_ajax index_list index_card match_bg match_color">
<a href="javascript:;"><div class="index_list_img">
                   
                <video src="http://mtw.so/5OdDv4" controls="controls" width="100%" height="100%"></video>
              </div>
            <div class="index_remark_foot">
                <span></span>
                <time></time>
           
    </article>
  <!-------------------------------------------------------视频--------------------->
       <article class="index_ajax index_list index_card match_bg match_color">
        <a href="javascript:;">
            <div class="index_list_remark">
                <div class="index_list_word">
                    
                  
                 
                <i class="iconfont iconyinhao match_color_z"></i>   </div>     <div class="index_remark_excerpt">
                    <h3>主动已经是我对热爱的东西表达的极限</h3><br>
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a><div class="index_list_img"><a href="javascript:;">
                    </a>
                <video src="http://p1kko1gqy.bkt.clouddn.com/qiniu/13906615/1622215902917/63633566663263353130613036613434323236383637303233346162363436372e6d7034" controls="controls" width="100%" height="100%"></video>


                </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>

<!--                                                          视频--------------------->
<article class="index_ajax index_list index_card match_bg match_color">
        <a href="javascript:;">
            <div class="index_list_remark">
                <div class="index_list_word">
                    
                 
                 
                   </div>     <div class="index_remark_excerpt">
                    <h3>【浅浅的笑容里藏着小小的心事】</h3><br>
                     <div class="index_remark_foot">
                     </div>
                </div>
            </div>
            </a><div class="index_list_img"><a href="javascript:;">
                    </a>
                <video src="http://p1kko1gqy.bkt.clouddn.com/qiniu/13906615/1623457345252/6d6d6578706f7274313632333432333037373037342e6d7034" controls="controls" width="100%" height="100%"></video>
        

        
        
        </div>       
            <div class="index_remark_foot">
                <span></span>
                <time></time>
            </div>
    </article>






    
 <!-------------------------------------------------------------END---------------------------------------------------------------------------------->       
     
    </div>
</div> 
<div class="tool_bar"> 
                   
              <li class="tool_night"><a href="javascript:switchNightMode()"><i class="iconfont icontaiyang"></i></a></li>
              <li id="top_to" class="tool_top" style="display: list-item;"><i class="iconfont icontop"></i></li>
            </div>
           </div>
           
                
        <script type="text/javascript" src="js/jquery.pjax.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/sx.js"></script>


   
<meta itemprop="name" content="SX's Blog">
<meta itemprop="image" content="/img/tx.png">
<meta name="description" itemprop="description" content="" 既然不懂什么是珍惜，那么我教你，从失去开始。""="">

   <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8180be5cec255b6b66466b2642173d5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
              
              
  <script src="dx/dist/simpleLightbox.js"></script>
   <script src="dx/js/index.js"></script>  
              
              
</body> 
      
</html>
